.gallery__no-image {
  font-size: 2rem;
  text-align: center;
  padding: 5rem;
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(150px, 1fr));
  gap: 30px;
  justify-items: center;
  padding: 2rem;
  max-width: 1000px;
}

.gallery__grid__image {
  display: block;
  max-width: 100%;
  border-radius: 0.75rem;
  border: 1px solid #17252a;
  cursor: pointer;
  transition: all 0.15s ease-in;
}

.gallery__grid__image:hover {
  filter: brightness(0.5);
  transform: scale(1.1);
  border: 2px solid #3aafa9;
}

.gallery__grid__image:active {
  transform: scale(0.95);
}

.gallery__grid__image:first-child {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

@media (max-width: 700px) {
  .gallery__grid {
    grid-template-columns: repeat(3, minmax(50px, 1fr));
  }
}

@media (max-width: 300px) {
  .gallery__grid {
    grid-template-columns: repeat(2, minmax(50px, 1fr));
  }
}
